# Port number for the application to run on (default: 3000)
VITE_APP_PORT=

# Chain ID for the blockchain network (e.g., 37373 for DMD Beta)
VITE_APP_CHAINID=

# Human-readable name of the blockchain network (e.g., DMD Beta)
VITE_APP_CHAIN_NAME=

# RPC URL to connect to the blockchain network (e.g., http://62.171.133.46:20100)
VITE_APP_RPC_URL=

# URL of the blockchain explorer for viewing transactions (e.g., http://62.171.133.46:4000/)
VITE_APP_EXPLORER_URL=

# WalletConnect project ID for integration 
VITE_APP_WC_PROJECT_ID=

# Contract address for claiming rewards or tokens
VITE_APP_CLAIMING_CONTRACT_ADDRESS=

# Contract address for the aggregator
VITE_APP_AGGREGAOTR_CONTRACT_ADDRESS=

# Contract address for the low majority contract
VITE_APP_LOW_MAJORITY_CONTRACT_ADDRESS=